# Environment variables for Mock API backend production or development
NODE_ENV=development
HOST=localhost
PORT=3000

# Use a secure random value for SECRET in production
SECRET=your_secure_random_secret_here

# database configuration
DATABASE_URL=your_database_url_here

# redis configuration
REDIS_HOST=your_redis_host_here
REDIS_PORT=your_redis_port_here
REDIS_PASSWORD=your_redis_password
